<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="13A569" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dc3-Gx-bgp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0l2-oA-UJo">
            <objects>
                <viewController id="Nv3-pk-gAo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYk-1c-2Xd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vg-gG-FXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSk-C3-G2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-OD-q9M">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Search" id="5ee-np-Bjc"/>
                                    <barButtonItem title="Lists" id="JE8-GP-UAO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c4B-g2-lpf"/>
                                    <barButtonItem title="Settings" id="IEQ-81-Gbn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6j-OD-q9M" firstAttribute="trailing" secondItem="WSk-C3-G2y" secondAttribute="trailing" id="24w-7O-b8Y"/>
                            <constraint firstItem="T6j-OD-q9M" firstAttribute="bottom" secondItem="WSk-C3-G2y" secondAttribute="bottom" id="9Ot-Cd-hti"/>
                            <constraint firstItem="T6j-OD-q9M" firstAttribute="leading" secondItem="WSk-C3-G2y" secondAttribute="leading" id="LyI-dS-Hf2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sz-mk-60Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="310"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="CGM-cw-zy6">
            <objects>
                <viewController storyboardIdentifier="auth" id="gg8-zH-TK9" customClass="FAAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGe-Bc-Kms"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvv-fG-65u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBK-lw-55P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-f9-d9k">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gg8-zH-TK9" id="s3T-1T-i8g"/>
                                    <outlet property="delegate" destination="gg8-zH-TK9" id="Jov-RQ-e3S"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-u3-vR4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NDH-8G-csG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="Kb2-9r-bgA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ug1-u3-vR4" firstAttribute="trailing" secondItem="jBK-lw-55P" secondAttribute="trailing" id="8QY-wP-Bcb"/>
                            <constraint firstItem="ug1-u3-vR4" firstAttribute="leading" secondItem="jBK-lw-55P" secondAttribute="leading" id="lOr-qq-R6b"/>
                            <constraint firstItem="ug1-u3-vR4" firstAttribute="top" secondItem="jBK-lw-55P" secondAttribute="top" id="xxP-vS-hjJ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZCF-f9-d9k" id="7a5-BM-X5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAk-mI-Ssi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4f-1Z-6aq">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dc3-Gx-bgp" customClass="FANavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIB-Ow-L8P">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ncl-x0-j1H" kind="relationship" relationship="rootViewController" id="6Pl-P5-j68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUM-el-F7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-387"/>
        </scene>
        <!--Detail View Controller - Movie-->
        <scene sceneID="92n-65-4t4">
            <objects>
                <viewController storyboardIdentifier="detail" id="pJW-2g-U2f" customClass="FADetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edw-Ky-ioc"/>
                        <viewControllerLayoutGuide type="bottom" id="VQb-3R-7Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZA-Wy-vDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hey-SP-rFB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-dg-fqs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05e-eQ-KAr" userLabel="Image View Background View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="JQX-YT-3d0" userLabel="Title Background View">
                                                <rect key="frame" x="0.0" y="180" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="180" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-Mq-YhC" customClass="FAFanartImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="QlU-4x-xUp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq5-by-4MK" userLabel="Container View">
                                                <rect key="frame" x="0.0" y="180" width="320" height="159"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-FF-vHd" customClass="FATitleLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="plf-L1-jrs">
                                                        <rect key="frame" x="8" y="124" width="304" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-bu-1j2" userLabel="Next Up Container">
                                                        <rect key="frame" x="0.0" y="41" width="320" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="aU7-fd-Sht"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="Qv3-Ro-3n4" kind="embed" id="qiG-9f-tu8"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-I8-SC9" userLabel="Detail Container">
                                                        <rect key="frame" x="0.0" y="21" width="320" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-cV-Eul" userLabel="Detail Label">
                                                                <rect key="frame" x="8" y="8" width="304" height="4"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xwd-cV-Eul" firstAttribute="top" secondItem="i0S-I8-SC9" secondAttribute="top" priority="500" constant="8" id="P3g-qO-kq7"/>
                                                            <constraint firstAttribute="height" constant="20" id="UlE-Ks-PaG"/>
                                                            <constraint firstAttribute="trailing" secondItem="xwd-cV-Eul" secondAttribute="trailing" constant="8" id="baU-KV-Skq"/>
                                                            <constraint firstItem="xwd-cV-Eul" firstAttribute="bottom" secondItem="i0S-I8-SC9" secondAttribute="bottom" priority="501" constant="-8" id="cqN-fD-fip"/>
                                                            <constraint firstItem="xwd-cV-Eul" firstAttribute="leading" secondItem="i0S-I8-SC9" secondAttribute="leading" constant="8" id="elN-ZZ-Ge6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eJN-bu-1j2" firstAttribute="top" secondItem="i0S-I8-SC9" secondAttribute="bottom" id="4ug-og-ewp"/>
                                                    <constraint firstItem="i0S-I8-SC9" firstAttribute="top" secondItem="vuk-FF-vHd" secondAttribute="bottom" id="5Eb-6B-QkC"/>
                                                    <constraint firstItem="vuk-FF-vHd" firstAttribute="leading" secondItem="Bq5-by-4MK" secondAttribute="leading" id="9FY-MR-Tuc"/>
                                                    <constraint firstAttribute="bottom" secondItem="plf-L1-jrs" secondAttribute="bottom" constant="20" id="CnH-d3-2Ta"/>
                                                    <constraint firstAttribute="trailing" secondItem="plf-L1-jrs" secondAttribute="trailing" constant="8" id="GGy-7w-giP"/>
                                                    <constraint firstItem="plf-L1-jrs" firstAttribute="leading" secondItem="Bq5-by-4MK" secondAttribute="leading" constant="8" id="IZx-Uq-kvb"/>
                                                    <constraint firstItem="plf-L1-jrs" firstAttribute="top" secondItem="eJN-bu-1j2" secondAttribute="bottom" constant="8" id="Jdg-iI-mc2"/>
                                                    <constraint firstItem="vuk-FF-vHd" firstAttribute="top" secondItem="Bq5-by-4MK" secondAttribute="top" id="K2C-55-oPR"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="plf-L1-jrs" secondAttribute="trailing" constant="8" id="VeQ-jw-zzn"/>
                                                    <constraint firstItem="i0S-I8-SC9" firstAttribute="trailing" secondItem="Bq5-by-4MK" secondAttribute="trailing" id="ffe-dJ-mZN"/>
                                                    <constraint firstItem="i0S-I8-SC9" firstAttribute="leading" secondItem="Bq5-by-4MK" secondAttribute="leading" id="hZP-OH-dYh"/>
                                                    <constraint firstItem="eJN-bu-1j2" firstAttribute="trailing" secondItem="Bq5-by-4MK" secondAttribute="trailing" id="jc9-eV-Q0D"/>
                                                    <constraint firstItem="eJN-bu-1j2" firstAttribute="leading" secondItem="Bq5-by-4MK" secondAttribute="leading" id="pDN-29-Vhe"/>
                                                    <constraint firstItem="vuk-FF-vHd" firstAttribute="trailing" secondItem="Bq5-by-4MK" secondAttribute="trailing" id="pmh-95-HZG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vuk-FF-vHd" firstAttribute="height" secondItem="JQX-YT-3d0" secondAttribute="height" id="17h-r0-Z59"/>
                                            <constraint firstItem="Bq5-by-4MK" firstAttribute="top" secondItem="TYS-Mq-YhC" secondAttribute="bottom" id="2EF-ge-yRd"/>
                                            <constraint firstItem="TYS-Mq-YhC" firstAttribute="top" secondItem="y1k-dg-fqs" secondAttribute="top" id="40b-nQ-tuk"/>
                                            <constraint firstItem="JQX-YT-3d0" firstAttribute="leading" secondItem="y1k-dg-fqs" secondAttribute="leading" id="6N4-Mm-eaG"/>
                                            <constraint firstAttribute="bottom" secondItem="Bq5-by-4MK" secondAttribute="bottom" constant="20" symbolic="YES" id="8aS-Qb-Eom"/>
                                            <constraint firstItem="TYS-Mq-YhC" firstAttribute="bottom" secondItem="05e-eQ-KAr" secondAttribute="bottom" id="Ce1-f3-7wK"/>
                                            <constraint firstAttribute="trailing" secondItem="JQX-YT-3d0" secondAttribute="trailing" id="Hct-BG-aJo"/>
                                            <constraint firstItem="Bq5-by-4MK" firstAttribute="trailing" secondItem="y1k-dg-fqs" secondAttribute="trailing" id="S9W-3l-fng"/>
                                            <constraint firstItem="vuk-FF-vHd" firstAttribute="top" secondItem="JQX-YT-3d0" secondAttribute="top" id="X47-Ua-MkZ"/>
                                            <constraint firstItem="TYS-Mq-YhC" firstAttribute="trailing" secondItem="y1k-dg-fqs" secondAttribute="trailing" id="fyr-WY-rlP"/>
                                            <constraint firstItem="TYS-Mq-YhC" firstAttribute="leading" secondItem="05e-eQ-KAr" secondAttribute="leading" id="gQI-PU-3GL"/>
                                            <constraint firstAttribute="width" secondItem="TYS-Mq-YhC" secondAttribute="width" id="iqD-Qr-yfh"/>
                                            <constraint firstItem="TYS-Mq-YhC" firstAttribute="leading" secondItem="y1k-dg-fqs" secondAttribute="leading" id="mvl-B9-ZpE"/>
                                            <constraint firstItem="Bq5-by-4MK" firstAttribute="leading" secondItem="y1k-dg-fqs" secondAttribute="leading" id="pGp-fj-5BA"/>
                                            <constraint firstItem="TYS-Mq-YhC" firstAttribute="top" secondItem="05e-eQ-KAr" secondAttribute="top" id="qbw-8q-rLf"/>
                                            <constraint firstItem="TYS-Mq-YhC" firstAttribute="trailing" secondItem="05e-eQ-KAr" secondAttribute="trailing" id="uuC-lX-npe"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TYS-Mq-YhC" firstAttribute="leading" secondItem="hey-SP-rFB" secondAttribute="leading" id="Knz-QF-AI3"/>
                                    <constraint firstItem="y1k-dg-fqs" firstAttribute="bottom" secondItem="hey-SP-rFB" secondAttribute="bottom" id="LvQ-T2-L2q"/>
                                    <constraint firstItem="y1k-dg-fqs" firstAttribute="top" secondItem="hey-SP-rFB" secondAttribute="top" id="e8B-Ri-VdQ"/>
                                    <constraint firstItem="y1k-dg-fqs" firstAttribute="top" secondItem="hey-SP-rFB" secondAttribute="top" id="ewI-W6-v3R"/>
                                    <constraint firstAttribute="width" secondItem="y1k-dg-fqs" secondAttribute="width" id="nQl-4k-len"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-no-hAQ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="bookmarks" id="LuK-iW-Qt1">
                                        <connections>
                                            <action selector="pushedBookmarkButton:" destination="pJW-2g-U2f" id="g31-wU-Pf8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZM3-fR-8k9"/>
                                    <barButtonItem style="plain" systemItem="action" id="icF-tg-DIN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gU3-no-hAQ" secondAttribute="trailing" id="D9c-zi-CVm"/>
                            <constraint firstItem="VQb-3R-7Xf" firstAttribute="top" secondItem="gU3-no-hAQ" secondAttribute="bottom" id="GfL-7N-yna"/>
                            <constraint firstItem="hey-SP-rFB" firstAttribute="top" secondItem="WZA-Wy-vDl" secondAttribute="top" id="PaU-mM-tVe"/>
                            <constraint firstItem="gU3-no-hAQ" firstAttribute="top" secondItem="y1k-dg-fqs" secondAttribute="bottom" id="dr5-Gh-Wd4"/>
                            <constraint firstItem="hey-SP-rFB" firstAttribute="trailing" secondItem="WZA-Wy-vDl" secondAttribute="trailing" id="smu-hw-Rmq"/>
                            <constraint firstItem="gU3-no-hAQ" firstAttribute="leading" secondItem="WZA-Wy-vDl" secondAttribute="leading" id="ugk-fE-RhD"/>
                            <constraint firstItem="hey-SP-rFB" firstAttribute="leading" secondItem="WZA-Wy-vDl" secondAttribute="leading" id="vvt-lb-U2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="YoY-LP-blz">
                        <barButtonItem key="rightBarButtonItem" title="Check In" id="c3r-ax-WqC">
                            <connections>
                                <action selector="actionItem:" destination="pJW-2g-U2f" id="E3P-Tg-kKT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="c3r-ax-WqC" id="GjS-dd-wNa"/>
                        <outlet property="contentView" destination="Bq5-by-4MK" id="T9m-4v-5vJ"/>
                        <outlet property="coverImageView" destination="TYS-Mq-YhC" id="q22-3E-eUL"/>
                        <outlet property="detailLabel" destination="xwd-cV-Eul" id="XaF-8p-WEB"/>
                        <outlet property="detailViewHeightConstraint" destination="UlE-Ks-PaG" id="GaW-ic-4d2"/>
                        <outlet property="imageViewToBottomViewLayoutConstraint" destination="2EF-ge-yRd" id="OgG-3G-AKZ"/>
                        <outlet property="imageViewToTopLayoutConstraint" destination="40b-nQ-tuk" id="4CE-3B-BoQ"/>
                        <outlet property="nextUpHeightConstraint" destination="aU7-fd-Sht" id="Mow-cF-eIK"/>
                        <outlet property="overviewLabel" destination="plf-L1-jrs" id="6e7-u7-ABC"/>
                        <outlet property="scrollView" destination="y1k-dg-fqs" id="yAL-7z-qAe"/>
                        <outlet property="titleLabel" destination="vuk-FF-vHd" id="CKR-Xw-pWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHv-Gu-Ccs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-387"/>
        </scene>
        <!--Episode List View Controller-->
        <scene sceneID="Y6Q-JP-zWi">
            <objects>
                <tableViewController storyboardIdentifier="eplist" id="3u5-q9-M2N" customClass="FAEpisodeListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OAr-Va-uLq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OiL-fC-aXA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3u5-q9-M2N" id="STz-jC-Ses"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Dfd-Yd-Vvf">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfd-Yd-Vvf" id="QBK-Ta-8C4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3u5-q9-M2N" id="ug8-Un-9uS"/>
                            <outlet property="delegate" destination="3u5-q9-M2N" id="vVl-rL-Gkt"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="vsO-Sg-0nN" id="Utw-uk-T5U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roZ-Qb-lUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vsO-Sg-0nN">
                    <connections>
                        <outlet property="delegate" destination="3u5-q9-M2N" id="7Tl-hV-1Zp"/>
                        <outlet property="searchBar" destination="OiL-fC-aXA" id="HEd-V9-oNZ"/>
                        <outlet property="searchContentsController" destination="3u5-q9-M2N" id="U3d-q3-bwo"/>
                        <outlet property="searchResultsDataSource" destination="3u5-q9-M2N" id="chX-hr-Z9T"/>
                        <outlet property="searchResultsDelegate" destination="3u5-q9-M2N" id="X1I-7R-QgZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2031" y="-387"/>
        </scene>
        <!--Search View Controller - Zapr-->
        <scene sceneID="iWu-av-aDO">
            <objects>
                <viewController storyboardIdentifier="search" id="ncl-x0-j1H" customClass="FASearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p30-os-uQH"/>
                        <viewControllerLayoutGuide type="bottom" id="iPF-7L-e6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vq-dZ-TEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Trakt Database" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-va-Rbz" customClass="FASearchBarWithActivity">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Movies</string>
                                    <string>Shows</string>
                                    <string>Episodes</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ncl-x0-j1H" id="myu-RW-J6w"/>
                                </connections>
                            </searchBar>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3F-G0-X7r">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ECQ-hn-PhI" kind="embed" id="llt-4Z-2uy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Th7-va-Rbz" firstAttribute="leading" secondItem="0vq-dZ-TEq" secondAttribute="leading" id="1y5-PP-rgN"/>
                            <constraint firstItem="Th7-va-Rbz" firstAttribute="trailing" secondItem="0vq-dZ-TEq" secondAttribute="trailing" id="BxO-fd-dIg"/>
                            <constraint firstItem="Th7-va-Rbz" firstAttribute="top" secondItem="p30-os-uQH" secondAttribute="bottom" id="nv5-JA-uyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zapr" id="3yd-MX-MGX">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="5zo-u5-pDp">
                            <connections>
                                <segue destination="yTk-Qq-ql7" kind="modal" id="p9F-CJ-MgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="Th7-va-Rbz" id="Zl4-LS-tFb"/>
                        <outlet property="searchDisplayController" destination="5v4-XE-3WW" id="2uN-fB-Bcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdn-Q7-evC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5v4-XE-3WW">
                    <connections>
                        <outlet property="delegate" destination="ncl-x0-j1H" id="tcy-uv-SCm"/>
                        <outlet property="searchBar" destination="Th7-va-Rbz" id="69Z-2D-Om8"/>
                        <outlet property="searchContentsController" destination="ncl-x0-j1H" id="p78-bB-xaP"/>
                        <outlet property="searchResultsDataSource" destination="ncl-x0-j1H" id="wVm-cq-af9"/>
                        <outlet property="searchResultsDelegate" destination="ncl-x0-j1H" id="zyN-zJ-1Cm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1127" y="-387"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="i4y-r6-8da">
            <objects>
                <viewController id="ZSW-Rg-oDR" customClass="FAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0b-Ld-NUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TUF-gC-DLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLu-Uf-WD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-c6-Awy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Qv3-Ro-3n4" kind="embed" id="cki-Jf-quz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugi-hU-hBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="277"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="3wz-yE-vIi">
            <objects>
                <tableViewController id="ECQ-hn-PhI" customClass="FAListsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XtT-US-yn3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hCj-4b-wB8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCj-4b-wB8" id="CMV-YV-gGE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECQ-hn-PhI" id="svI-6m-4d5"/>
                            <outlet property="delegate" destination="ECQ-hn-PhI" id="JSM-mg-jnL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h7-6C-yNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="277"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="02V-Hk-26n">
            <objects>
                <tableViewController storyboardIdentifier="listdetail" id="KEm-lc-Swd" customClass="FAListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ADF-tG-rpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KEm-lc-Swd" id="755-4P-bxF"/>
                            <outlet property="delegate" destination="KEm-lc-Swd" id="5fT-AW-Nek"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="XyM-FK-JPr" id="SdJ-B8-cpg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEp-9X-hl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="XyM-FK-JPr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="KEm-lc-Swd" id="mGR-Zs-8EF"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1572" y="277"/>
        </scene>
        <!--Custom Lists Membership View Controller-->
        <scene sceneID="ZWX-Ot-enY">
            <objects>
                <tableViewController storyboardIdentifier="customListsMembership" id="Y0I-Rd-gUQ" customClass="FACustomListsMembershipViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qRM-vY-6oq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FACustomListTableViewCell" id="lS0-MR-Cuv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lS0-MR-Cuv" id="LYp-zw-1Yy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0I-Rd-gUQ" id="lzJ-vT-car"/>
                            <outlet property="delegate" destination="Y0I-Rd-gUQ" id="R0Q-97-6Rv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0ko-6K-FoW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbr-4l-jRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Add to Lists" id="yP4-KJ-Wjy"/>
            </objects>
            <point key="canvasLocation" x="2445" y="277"/>
        </scene>
        <!--Content Bookmark View Controller-->
        <scene sceneID="Ikz-1n-bcF">
            <objects>
                <tableViewController storyboardIdentifier="contentBookmark" id="E4M-Qj-pH9" customClass="FAContentBookmarkViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gkE-LG-6oO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SD7-IF-ehs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VeE-65-jTn" style="IBUITableViewCellStyleDefault" id="4e2-sp-XcX">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4e2-sp-XcX" id="C0z-CN-FSC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add to Watchlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VeE-65-jTn">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uMV-8j-OCP" style="IBUITableViewCellStyleDefault" id="YmP-UJ-2kQ">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YmP-UJ-2kQ" id="bhR-bF-MFk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add to Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMV-8j-OCP">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XzX-JA-LVI" detailTextLabel="UgZ-My-o7e" style="IBUITableViewCellStyleValue1" id="DFl-fa-D7a">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFl-fa-D7a" id="Teo-nZ-QNF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Custom Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XzX-JA-LVI">
                                                    <rect key="frame" x="15" y="11" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UgZ-My-o7e">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3bz-oV-WWk" detailTextLabel="sY2-Ye-Z88" style="IBUITableViewCellStyleValue1" id="mBO-kX-hWA">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBO-kX-hWA" id="Cqz-8U-Fn8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bz-oV-WWk">
                                                    <rect key="frame" x="15" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Love" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sY2-Ye-Z88">
                                                    <rect key="frame" x="267" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vwl-85-gy3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="m0v-HN-T1y" style="IBUITableViewCellStyleDefault" id="I0u-iI-HYZ">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0u-iI-HYZ" id="SzL-QF-usZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m0v-HN-T1y">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E4M-Qj-pH9" id="OL5-SP-VRK"/>
                            <outlet property="delegate" destination="E4M-Qj-pH9" id="txg-2R-Hsj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="customListsDetailLabel" destination="UgZ-My-o7e" id="PG3-t5-ZM2"/>
                        <outlet property="libraryLabel" destination="uMV-8j-OCP" id="Zf5-r7-YSd"/>
                        <outlet property="ratingDetailLabel" destination="sY2-Ye-Z88" id="YfV-S5-PgP"/>
                        <outlet property="watchlistLabel" destination="VeE-65-jTn" id="VVX-RU-5qz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L01-R8-efK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Bookmarks" id="Zma-KU-54D"/>
            </objects>
            <point key="canvasLocation" x="2031" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUj-cj-D6V">
            <objects>
                <navigationController definesPresentationContext="YES" id="yTk-Qq-ql7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jgb-kf-iiZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="28J-3Q-f74" kind="relationship" relationship="rootViewController" id="nqr-Xc-MJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm3-nf-ihL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-1085"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vhH-3t-Ok6">
            <objects>
                <viewController id="28J-3Q-f74" customClass="FASettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5l-1e-SfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WUa-eQ-NAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucd-CZ-QgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-1z-20G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="28J-3Q-f74" id="OzM-nI-a2o"/>
                                    <outlet property="delegate" destination="28J-3Q-f74" id="6DM-iq-heX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8T-5R-xGC">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="z3X-aB-6jl">
                            <connections>
                                <action selector="actionDoneButton:" destination="28J-3Q-f74" id="ZYz-Wx-rPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gdt-1z-20G" id="TTr-Xp-m0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv8-X5-loN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-1085"/>
        </scene>
        <!--Next Up View Controller-->
        <scene sceneID="adP-XN-KQs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Qv3-Ro-3n4" customClass="FANextUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niF-XF-NZV"/>
                        <viewControllerLayoutGuide type="bottom" id="6Kf-z6-tsI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O0q-07-3xv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-O4-5Fv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-25-Ao5" customClass="FAProgressView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watched x out of y episodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-qe-4bt">
                                                <rect key="frame" x="8" y="1" width="159" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-dW-WiO">
                                        <rect key="frame" x="0.0" y="18" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nextUpCell" rowHeight="57" id="GJB-Fl-3jQ" customClass="FANextUpTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJB-Fl-3jQ" id="HTI-jW-4Qf">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-oM-Zlt">
                                                            <rect key="frame" x="8" y="31" width="31" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Next Up:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-9j-lPh">
                                                            <rect key="frame" x="8" y="5" width="68" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Episode" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="198" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-Rg-qsu">
                                                            <rect key="frame" x="84" y="5" width="198" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Fx0-Rg-qsu" secondAttribute="trailing" constant="5" id="1Cx-df-GPy"/>
                                                        <constraint firstItem="pkN-oM-Zlt" firstAttribute="top" secondItem="1R8-9j-lPh" secondAttribute="bottom" constant="5" id="Dde-Qq-hDY"/>
                                                        <constraint firstItem="1R8-9j-lPh" firstAttribute="leading" secondItem="HTI-jW-4Qf" secondAttribute="leading" constant="8" id="E8f-ld-P0r"/>
                                                        <constraint firstItem="pkN-oM-Zlt" firstAttribute="leading" secondItem="HTI-jW-4Qf" secondAttribute="leading" constant="8" id="LLG-21-iwa"/>
                                                        <constraint firstItem="Fx0-Rg-qsu" firstAttribute="baseline" secondItem="1R8-9j-lPh" secondAttribute="baseline" id="TTS-Yw-a0A"/>
                                                        <constraint firstItem="1R8-9j-lPh" firstAttribute="top" secondItem="HTI-jW-4Qf" secondAttribute="top" constant="5" id="het-cG-Kob"/>
                                                        <constraint firstItem="Fx0-Rg-qsu" firstAttribute="leading" secondItem="1R8-9j-lPh" secondAttribute="trailing" constant="8" id="spC-vh-aRd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="Fx0-Rg-qsu" id="S6U-Ub-F2q"/>
                                                    <outlet property="seasonLabel" destination="pkN-oM-Zlt" id="Hk5-PE-xQn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Qv3-Ro-3n4" id="3wY-Af-7ZE"/>
                                            <outlet property="delegate" destination="Qv3-Ro-3n4" id="ArF-XG-U7Z"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="progressLabel" destination="bmU-qe-4bt" id="Gex-xM-Rb1"/>
                        <outlet property="progressView" destination="dJi-25-Ao5" id="p86-YO-Vfg"/>
                        <outlet property="tableView" destination="jgY-dW-WiO" id="TE0-bc-grd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v95-6W-qXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-669"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93413185590000003" green="0.15525812350000001" blue="0.16175203390000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qiG-9f-tu8"/>
    </inferredMetricsTieBreakers>
</document>