<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3083" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="FASecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="zLD-dd-C6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of FASecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="DAK-Bl-Nyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23" firstAttribute="top" secondItem="17" secondAttribute="top" constant="181" id="4A4-He-Ksw"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" constant="98" id="4Kd-ga-m6k"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AKY-Au-WVU"/>
                            <constraint firstItem="22" firstAttribute="centerX" secondItem="23" secondAttribute="centerX" type="default" id="Fy7-eH-klg"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eBR-FD-RpQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="FATabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GGD-7V-h0m" kind="relationship" relationship="viewControllers" id="fCr-Lk-BPh"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="48G-3n-3qU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="185"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2ko-8G-Ybb">
            <objects>
                <viewController storyboardIdentifier="auth" id="X03-oU-2bx" customClass="FAAuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDu-Cb-8Jm">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="886-Nl-UGo">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="X03-oU-2bx" id="JT9-yM-iyi"/>
                                    <outlet property="delegate" destination="X03-oU-2bx" id="pTZ-YA-Tgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="886-Nl-UGo" firstAttribute="leading" secondItem="mDu-Cb-8Jm" secondAttribute="leading" type="default" id="XVM-Vm-csm"/>
                            <constraint firstItem="886-Nl-UGo" firstAttribute="top" secondItem="mDu-Cb-8Jm" secondAttribute="top" type="default" id="ZGQ-7Z-79l"/>
                            <constraint firstItem="886-Nl-UGo" firstAttribute="trailing" secondItem="mDu-Cb-8Jm" secondAttribute="trailing" type="default" id="ZzP-7D-Gpe"/>
                            <constraint firstItem="886-Nl-UGo" firstAttribute="bottom" secondItem="mDu-Cb-8Jm" secondAttribute="bottom" type="default" id="scd-Ip-e0t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwZ-Ri-l1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="185"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="PLI-gz-yhm">
            <objects>
                <viewController id="Aeh-c8-FmN" customClass="FASearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93R-vp-8M0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Trakt Database" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-tU-OtF" customClass="FASearchBarWithActivity">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Movies</string>
                                    <string>Shows</string>
                                    <string>Episodes</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Aeh-c8-FmN" id="bEA-bH-Ub4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQw-tU-OtF" firstAttribute="trailing" secondItem="93R-vp-8M0" secondAttribute="trailing" type="default" id="cIC-IV-kCJ"/>
                            <constraint firstItem="aQw-tU-OtF" firstAttribute="leading" secondItem="93R-vp-8M0" secondAttribute="leading" type="default" id="luI-7T-pkD"/>
                            <constraint firstItem="aQw-tU-OtF" firstAttribute="top" secondItem="93R-vp-8M0" secondAttribute="top" type="default" id="zk4-qB-5s3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ryi-UL-5Gc"/>
                    <navigationItem key="navigationItem" title="Search" id="M4p-aO-PGR"/>
                    <connections>
                        <outlet property="searchBar" destination="aQw-tU-OtF" id="oz5-ee-4FD"/>
                        <outlet property="searchDisplayController" destination="UvB-ss-AaJ" id="dUB-Al-bsA"/>
                        <segue destination="Gbz-Eu-myw" kind="push" identifier="pushDetail" id="RJf-di-Pwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDE-FY-wee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UvB-ss-AaJ">
                    <connections>
                        <outlet property="delegate" destination="Aeh-c8-FmN" id="bxQ-4G-ieZ"/>
                        <outlet property="searchBar" destination="aQw-tU-OtF" id="jsy-zb-PG9"/>
                        <outlet property="searchContentsController" destination="Aeh-c8-FmN" id="yVm-Un-cJu"/>
                        <outlet property="searchResultsDataSource" destination="Aeh-c8-FmN" id="MAF-g6-WDn"/>
                        <outlet property="searchResultsDelegate" destination="Aeh-c8-FmN" id="AYh-wB-Zfe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1129" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4N-IN-3jU">
            <objects>
                <navigationController definesPresentationContext="YES" id="GGD-7V-h0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="FgV-1c-kge"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wur-bS-HUm">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aeh-c8-FmN" kind="relationship" relationship="rootViewController" id="J46-es-u1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFD-2P-vHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-116"/>
        </scene>
        <!--Detail View Controller - Type-->
        <scene sceneID="Nm9-jJ-IUd">
            <objects>
                <viewController storyboardIdentifier="detail" id="Gbz-Eu-myw" customClass="FADetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRr-H1-WSZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-5U-Oax"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuX-ZB-lDr">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-CR-F0b">
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-k1-ZaA">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Movie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-No-h72">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="900" verticalCompressionResistancePriority="800" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-96-YL8">
                                                <string key="text">label
1</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="900" verticalCompressionResistancePriority="800" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-jM-uwi">
                                                <string key="text">label
2</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="890" verticalHuggingPriority="890" verticalCompressionResistancePriority="900" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-n8-TUq">
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="186" type="user" id="4eR-bS-g1G"/>
                                                </constraints>
                                                <string key="text">Tagline
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</string>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="FAImagePlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-RR-6fZ">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" type="user" id="3ad-pF-bmr"/>
                                                    <constraint firstAttribute="width" constant="69" id="FZX-rY-wPT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="900" verticalCompressionResistancePriority="800" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="qKp-he-lMn">
                                                <string key="text">label
3</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="900" verticalCompressionResistancePriority="800" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-5q-xG3">
                                                <string key="text">label
4</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bOn-96-YL8" firstAttribute="leading" secondItem="mj4-RR-6fZ" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="2bU-Ra-jTL"/>
                                            <constraint firstItem="0xL-n8-TUq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mj4-RR-6fZ" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="3gT-Sg-4QE"/>
                                            <constraint firstAttribute="trailing" secondItem="yzM-jM-uwi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9eR-dG-nBX"/>
                                            <constraint firstAttribute="trailing" secondItem="qKp-he-lMn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DOz-KY-Ti3"/>
                                            <constraint firstAttribute="height" priority="1" constant="569" type="user" id="DRW-RT-IIT"/>
                                            <constraint firstItem="mj4-RR-6fZ" firstAttribute="top" secondItem="yJE-No-h72" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Ec0-uQ-J7d"/>
                                            <constraint firstItem="yJE-No-h72" firstAttribute="top" secondItem="EaF-k1-ZaA" secondAttribute="top" constant="20" symbolic="YES" type="user" id="Glu-p4-QVw"/>
                                            <constraint firstItem="oh7-5q-xG3" firstAttribute="leading" secondItem="mj4-RR-6fZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nd6-cZ-qLN"/>
                                            <constraint firstAttribute="bottom" secondItem="0xL-n8-TUq" secondAttribute="bottom" priority="800" constant="20" type="user" id="NdA-sz-pcm"/>
                                            <constraint firstItem="yJE-No-h72" firstAttribute="leading" secondItem="EaF-k1-ZaA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PC0-4O-Cog"/>
                                            <constraint firstItem="mj4-RR-6fZ" firstAttribute="leading" secondItem="EaF-k1-ZaA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RWs-gK-ZTJ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0xL-n8-TUq" secondAttribute="bottom" constant="20" type="user" id="TWR-4F-0Ai"/>
                                            <constraint firstItem="bOn-96-YL8" firstAttribute="top" secondItem="yJE-No-h72" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Wse-K2-EtZ"/>
                                            <constraint firstItem="0xL-n8-TUq" firstAttribute="leading" secondItem="EaF-k1-ZaA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YtA-Xl-FT7"/>
                                            <constraint firstItem="yzM-jM-uwi" firstAttribute="leading" secondItem="mj4-RR-6fZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fr4-9Y-Npa"/>
                                            <constraint firstAttribute="trailing" secondItem="bOn-96-YL8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gDg-bt-l6g"/>
                                            <constraint firstItem="0xL-n8-TUq" firstAttribute="top" secondItem="oh7-5q-xG3" secondAttribute="bottom" priority="810" constant="8" type="user" id="i4k-8D-gKS"/>
                                            <constraint firstAttribute="trailing" secondItem="0xL-n8-TUq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ixw-sN-fgF"/>
                                            <constraint firstItem="qKp-he-lMn" firstAttribute="top" secondItem="yzM-jM-uwi" secondAttribute="bottom" constant="4" type="user" id="lXz-6n-X80"/>
                                            <constraint firstAttribute="trailing" secondItem="yJE-No-h72" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o4W-B7-Ymb"/>
                                            <constraint firstItem="yzM-jM-uwi" firstAttribute="top" secondItem="bOn-96-YL8" secondAttribute="bottom" constant="4" type="user" id="qXa-Df-2Xe"/>
                                            <constraint firstItem="qKp-he-lMn" firstAttribute="leading" secondItem="mj4-RR-6fZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uhT-03-KXE"/>
                                            <constraint firstItem="oh7-5q-xG3" firstAttribute="top" secondItem="qKp-he-lMn" secondAttribute="bottom" constant="4" type="user" id="vcS-s4-h7h"/>
                                            <constraint firstAttribute="trailing" secondItem="oh7-5q-xG3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xvE-zU-gsP"/>
                                            <constraint firstAttribute="width" constant="319" id="yBk-lm-t5S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EaF-k1-ZaA" secondAttribute="trailing" constant="1" id="OTY-z9-EB0"/>
                                    <constraint firstItem="EaF-k1-ZaA" firstAttribute="leading" secondItem="Gf9-CR-F0b" secondAttribute="leading" type="default" id="PWF-BT-NDH"/>
                                    <constraint firstAttribute="bottom" secondItem="EaF-k1-ZaA" secondAttribute="bottom" constant="-204" id="ye1-ng-LGe"/>
                                    <constraint firstItem="EaF-k1-ZaA" firstAttribute="top" secondItem="Gf9-CR-F0b" secondAttribute="top" type="default" id="z1I-wY-bDr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TuX-ZB-lDr" firstAttribute="top" secondItem="xRr-H1-WSZ" secondAttribute="top" type="user" id="5Z9-fY-Uj1"/>
                            <constraint firstItem="AC1-5U-Oax" firstAttribute="leading" secondItem="xRr-H1-WSZ" secondAttribute="leading" type="default" id="6hs-kz-xfB"/>
                            <constraint firstItem="AC1-5U-Oax" firstAttribute="centerY" secondItem="TuX-ZB-lDr" secondAttribute="centerY" type="default" id="8gs-GL-4ej"/>
                            <constraint firstItem="AC1-5U-Oax" firstAttribute="centerY" secondItem="xRr-H1-WSZ" secondAttribute="centerY" type="default" id="QOq-FM-97b"/>
                            <constraint firstItem="Gf9-CR-F0b" firstAttribute="trailing" secondItem="xRr-H1-WSZ" secondAttribute="trailing" type="default" id="VCf-qm-ktM"/>
                            <constraint firstItem="Gf9-CR-F0b" firstAttribute="leading" secondItem="xRr-H1-WSZ" secondAttribute="leading" type="default" id="XkN-LJ-WQh"/>
                            <constraint firstItem="Gf9-CR-F0b" firstAttribute="top" secondItem="xRr-H1-WSZ" secondAttribute="top" type="user" id="eAC-7r-b18"/>
                            <constraint firstItem="TuX-ZB-lDr" firstAttribute="leading" secondItem="xRr-H1-WSZ" secondAttribute="leading" type="default" id="lju-5c-J7j"/>
                            <constraint firstItem="AC1-5U-Oax" firstAttribute="trailing" secondItem="xRr-H1-WSZ" secondAttribute="trailing" type="default" id="q7u-i0-bea"/>
                            <constraint firstItem="AC1-5U-Oax" firstAttribute="top" secondItem="xRr-H1-WSZ" secondAttribute="top" type="default" id="vIr-sm-anC"/>
                            <constraint firstItem="AC1-5U-Oax" firstAttribute="centerY" secondItem="Gf9-CR-F0b" secondAttribute="centerY" type="default" id="vSV-lE-lof"/>
                            <constraint firstItem="TuX-ZB-lDr" firstAttribute="trailing" secondItem="xRr-H1-WSZ" secondAttribute="trailing" type="default" id="yX5-Mc-25c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Type" id="9S6-U2-QdO">
                        <barButtonItem key="rightBarButtonItem" title="Check in" style="done" id="Z5c-3Z-Ku9">
                            <connections>
                                <action selector="actionItem:" destination="Gbz-Eu-myw" id="0lM-5T-GkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="Z5c-3Z-Ku9" id="HJa-J6-bAb"/>
                        <outlet property="backgroundImageView" destination="AC1-5U-Oax" id="89o-zu-LWE"/>
                        <outlet property="contentView" destination="EaF-k1-ZaA" id="eJ5-6u-GlJ"/>
                        <outlet property="coverImageView" destination="mj4-RR-6fZ" id="hh1-Yb-mSG"/>
                        <outlet property="detailLabel1" destination="bOn-96-YL8" id="aHo-tL-lfr"/>
                        <outlet property="detailLabel2" destination="yzM-jM-uwi" id="l1i-Re-26g"/>
                        <outlet property="detailLabel3" destination="qKp-he-lMn" id="4sq-S9-ZUF"/>
                        <outlet property="detailLabel4" destination="oh7-5q-xG3" id="KYx-NF-LK2"/>
                        <outlet property="overviewLabel" destination="0xL-n8-TUq" id="Uzi-EY-pA9"/>
                        <outlet property="scrollView" destination="Gf9-CR-F0b" id="HS2-4c-9wk"/>
                        <outlet property="titleLabel" destination="yJE-No-h72" id="wRC-Vx-uKW"/>
                        <segue destination="YqG-nB-QyF" kind="push" id="xVy-ZI-dat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P8-TM-YGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-116"/>
        </scene>
        <!--Episode List View Controller - Episodes-->
        <scene sceneID="iAS-ZZ-SyW">
            <objects>
                <tableViewController storyboardIdentifier="eplist" id="YqG-nB-QyF" customClass="FAEpisodeListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TMg-z6-jr8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="CFN-1h-z7y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="YqG-nB-QyF" id="GPj-Rh-I2a"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zvn-7v-VwV">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YqG-nB-QyF" id="laY-bb-7ZZ"/>
                            <outlet property="delegate" destination="YqG-nB-QyF" id="Fv1-Lb-os7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="zzH-E5-QbJ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="LBg-T5-kB9" id="Uk1-Ej-LYT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4a-cM-3Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LBg-T5-kB9">
                    <connections>
                        <outlet property="delegate" destination="YqG-nB-QyF" id="apy-31-QbY"/>
                        <outlet property="searchBar" destination="CFN-1h-z7y" id="OMB-Yb-qQj"/>
                        <outlet property="searchContentsController" destination="YqG-nB-QyF" id="HBP-yq-NLO"/>
                        <outlet property="searchResultsDataSource" destination="YqG-nB-QyF" id="Vb7-eG-CkP"/>
                        <outlet property="searchResultsDelegate" destination="YqG-nB-QyF" id="JNs-rT-BMa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1928" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="FAImagePlaceholder.png" width="138" height="203"/>
    </resources>
    <classes>
        <class className="FAAuthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FAAuthViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="introLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="invalidLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FADetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FADetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionItem:"/>
                <relationship kind="outlet" name="actionButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="coverImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="detailLabel1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailLabel2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailLabel3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailLabel4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="overviewLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FAEpisodeListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FAEpisodeListViewController.h"/>
        </class>
        <class className="FASearchBar" superclassName="UISearchBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FASearchBar.h"/>
        </class>
        <class className="FASearchBarWithActivity" superclassName="FASearchBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FASearchBarWithActivity.h"/>
        </class>
        <class className="FASearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FASearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="FASearchBarWithActivity"/>
            </relationships>
        </class>
        <class className="FASecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FASecondViewController.h"/>
        </class>
        <class className="FATabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FATabBarController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>