//
//  FATrakt-Prefix.pch
//  Zapt
//
//  Created by Finn Wilke on 08/06/14.
//  Copyright (c) 2014 Finn Wilke. All rights reserved.
//

#ifndef Zapt_FATrakt_Prefix_pch
#define Zapt_FATrakt_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
@import UIKit;

#import <DDLog.h>
#import "FALogLevels.h"

// Categories
#import "FACategories.h"
#import "Misc.h"
#endif

#endif
